# springboot-eureka

./: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/cobra/boot/eureka/: EurekaFeignConsumerApplication.java
eureka-consumer-feign/src/main/java/com/cobra/boot/eureka/controller/: UserController.java
eureka-consumer-feign/src/main/java/com/cobra/boot/eureka/service/: UserService.java
eureka-consumer-feign/src/test/java/com/cobra/boot/eureka/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/cobra/boot/eureka/: EurekaRibbonConsumerApplication.java
eureka-consumer-ribbon/src/main/resources/: application-dev.yml
eureka-consumer-ribbon/src/test/java/com/cobra/boot/eureka/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/cobra/boot/eureka/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/cobra/boot/eureka/controller/: UserController.java
eureka-provider/src/test/java/com/cobra/boot/eureka/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cobra/boot/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/cobra/boot/eureka/: EurekaServerApplicationTests.java
